body {
  margin: 0;
  max-width: 1440px;
  background-color: #92bfea;
}

.conteiner {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header header header header" "navigation section section section" "footer footer footer footer";
  gap: 15px;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  -ms-grid-rows: 70px 1fr 70px;
      grid-template-rows: 70px 1fr 70px;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
  text-align: center;
  font-size: 50px;
  color: blue;
}

.navigation {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: navigation;
  -ms-flex-item-align: start;
      align-self: start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: section;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: footer;
  text-align: center;
  font-size: 50px;
  color: yellow;
}

.element {
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
}

.section {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "el-2 el-2 el-3 el-3 " "el-4 el-5 el-5 el-6 ";
  gap: 10px;
}

.element-1 {
  grid-area: el-1;
}

.element-1:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.element-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: el-2;
}

.element-2:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.element-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: el-3;
}

.element-3:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.element-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: el-4;
}

.element-4:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.element-5 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: el-5;
}

.element-5:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.element-6 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: el-6;
}

.element-6:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

img {
  width: 100%;
  height: 100%;
}

.navigation a {
  text-decoration: none;
  color: #f0f00c;
  font-size: 30px;
}

.navigation a:hover {
  color: red;
}
/*# sourceMappingURL=index.css.map */